<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.Integer?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" stylesheets="@style.css">
	<fx:define>
		<Double fx:id="clientsWidth" fx:value="200" />
		<Double fx:id="spacing" fx:value="10" />
		<Integer fx:id="margin" fx:value="15" />
		<Integer fx:id="smallMargin" fx:value="15" />
	</fx:define>
	
	<top>
		<HBox spacing="$spacing" alignment="CENTER">
			<padding>
				<Insets top="$margin" right="$margin" bottom="$margin" left="$margin"/>
			</padding>
			
			<Label HBox.hgrow="NEVER" text="Username:"></Label>
			<TextField HBox.hgrow="ALWAYS" fx:id="username" promptText="Your username visible to others"></TextField>
			<Button HBox.hgrow="NEVER" fx:id="login" text="LOGIN"></Button>
			<ProgressIndicator prefWidth="20" prefHeight="20" HBox.hgrow="NEVER" fx:id="progress" visible="false" managed="false" progress="-1"></ProgressIndicator>
		</HBox>
	</top>
	
	<center>
		<VBox>
			<padding>
				<Insets top="$smallMargin" right="$smallMargin" bottom="$smallMargin" left="$smallMargin"/>
			</padding>
			
			<Label VBox.vgrow="NEVER">Chat</Label>
			<ListView VBox.vgrow="ALWAYS" fx:id="messages"></ListView>
		</VBox>
	</center>
	
	<right>
		<VBox maxWidth="$clientsWidth">
			<padding>
				<Insets top="$smallMargin" right="$smallMargin" bottom="$smallMargin" left="0"/>
			</padding>
			
			<Label VBox.vgrow="NEVER">Connected clients</Label>
			<ListView VBox.vgrow="ALWAYS" fx:id="clients" mouseTransparent="true" focusTraversable="false"></ListView>
		</VBox>
	</right>
	
	<bottom>
		<HBox spacing="$spacing" alignment="CENTER">
			<padding>
				<Insets top="$margin" right="$margin" bottom="$margin" left="$margin"/>
			</padding>
			
			<TextField HBox.hgrow="ALWAYS" fx:id="message" promptText="Type your message here"></TextField>
			<Button HBox.hgrow="NEVER" fx:id="send" text="SEND"></Button>
		</HBox>
	</bottom>
</fx:root>

